# java-memory-analyzer

./: PROJECT_STATUS.md  README.md  dependency-reduced-pom.xml  pom.xml  test-cli.sh  test-instrumentation.sh
docs/: architecture.md
lib/: libjvmti_agent.dylib
scripts/: build-native.sh  run.sh
src/main/cpp/: jvmti_agent.cpp
src/main/java/com/jvm/analyzer/: MemoryAnalyzerApp.java
src/main/java/com/jvm/analyzer/attach/: AgentLoader.java  ProcessAttacher.java
src/main/java/com/jvm/analyzer/cli/: MemoryAnalyzerCli.java
src/main/java/com/jvm/analyzer/core/: AllocationRecord.java  MemorySnapshot.java  NativeMemoryTracker.java  ThreadSafeCounter.java
src/main/java/com/jvm/analyzer/heap/: AllocationClassTransformer.java  AllocationRecorder.java  HeapAnalyzer.java  InstrumentedAllocationRecorder.java  ObjectTracker.java
src/main/java/com/jvm/analyzer/leak/: LeakDetector.java  LeakReport.java  TimeWindowAnalyzer.java
src/main/java/com/jvm/analyzer/report/: ReportGenerator.java
src/main/java/com/jvm/analyzer/ui/: MemoryDashboard.java
src/main/java/com/jvm/analyzer/util/: SafeDetacher.java  SignalHandler.java  SystemInfo.java
src/test/java/com/jvm/analyzer/heap/: HeapAnalyzerTest.java
src/test/java/com/jvm/analyzer/leak/: LeakDetectorTest.java
src/test/java/com/jvm/analyzer/report/: ReportGeneratorTest.java
test-app/: MemoryTestApp.java
